{
  "name": "countries",
  "version": "1.0.0",
  "description": "Display of Countries",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "cd countries && npm install && npm run build && cd ../server && npm install",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caelanwhitter/Countries.git"
  },
  "author": "Caelan Whitter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caelanwhitter/Countries/issues"
  },
  "homepage": "https://github.com/caelanwhitter/Countries#readme",
  "dependencies": {
    "mongodb": "^5.5.0"
  }
}
